<html>
<head>
<title>Readmore tab</title>
<body>
<h1 style="text-align:center;font-size:50px"><i><u>Read More</u></i></h1>
<p style="font-size:30px;text-align:center;">Science, a systematic pursuit of knowledge,<br> seeks to understand the natural and social world through observation,<br> experimentation, and logical reasoning,<br> constantly expanding our understanding of the universe.</p>

<hr style="width:60%">
 
<div style="text-align:center;font-size:30px">
<a href="index.html">Home</a></div>